# gestion-academica

./: ProjectHome.md
bean/GestionAcademicaBean/src/main/java/com/sacooliveros/gestionacademica/bean/: AsistenciaBean.java  ListadoSimulacroBean.java  LoginBean.java  NotaBean.java
movil/prueba/: AndroidManifest.xml
movil/prueba/res/layout/: activity_main.xml  frm_consulta_alumno.xml  frm_menu.xml  frm_nota02.xml  frm_notas_item.xml  frm_periodos.xml  frm_periodos_item.xml  frm_simulacros_item.xml  pantalla1.xml  pantalla2.xml
movil/prueba/res/values/: strings.xml
movil/prueba/src/com/example/prueba/: ConsultarAlumnoActivity.java  ConsultarNotaActivity.java  ListadoAsistenciaActivity.java  ListadoAsistenciasAdapter.java  ListadoMesActivity.java  ListadoMesesAdapter.java  ListadoPeriodoActivity.java  ListadoSimulacrosAdapter.java  MainActivity.java  MenuActivity.java  Pantalla1.java  Pantalla2.java
movil/prueba/src/com/sacooliveros/intranet/: Util.java
movil/prueba/src/com/sacooliveros/intranet/bean/: AlumnoBean.java  MesBean.java
movil/prueba/src/com/sacooliveros/intranet/controller/: AlumnoController.java  AsistenciaController.java  GestionAcademicaService.java  LoginController.java  NotaController.java  SimulacroController.java
movil/prueba/src/com/sacooliveros/intranet/http/: HTTPControl.java  HttpGeter.java  HttpPoster.java
movil/prueba/src/com/sacooliveros/intranet/util/: HyundaiProgressDialog.java  Loadingable.java
services/AlumnoClientWS/: pom.xml
services/ColegioService/src/main/java/com/sacooliveros/colegio/colegioservice/: ApplicationConfig.java  ColegioResource.java
services/ColegioService/src/main/java/com/sacooliveros/colegio/model/: AlumnoBean.java  AsistenciaBean.java
services/GestionAcademicaService/: pom.xml
services/GestionAcademicaService/src/main/java/com/sacooliveros/gestionacademica/bean/: AlumnoBean.java  NotaBean.java
services/GestionAcademicaService/src/main/java/com/sacooliveros/gestionacademica/http/: HttpGetter.java
services/GestionAcademicaService/src/main/java/com/sacooliveros/gestionacademica/message/: MessageError.java
services/GestionAcademicaService/src/main/java/com/sacooliveros/gestionacademica/service/: ApplicationConfig.java  GestionAcademicaResource.java
services/PagoService/: pom.xml
services/SeguridadClientWS/: pom.xml
trunk/bean/GestionAcademicaBean/: pom.xml
trunk/movil/prueba/: .classpath  AndroidManifest.xml
trunk/movil/prueba/res/layout/: frm_asistencias.xml  frm_asistencias_item.xml  frm_consulta_alumno.xml  frm_dias.xml  frm_login.xml  frm_menu.xml  frm_meses.xml  frm_meses_item.xml  frm_nota01.xml  frm_notas.xml  frm_periodos.xml  frm_simulacros.xml  loading_progress_dialog.xml  pantalla2.xml
trunk/movil/prueba/res/menu/: main.xml
trunk/movil/prueba/res/values/: strings.xml
trunk/movil/prueba/src/com/example/prueba/: ConsultarAlumnoActivity.java  ListadoNotaActivity.java  ListadoNotasAdapter.java  ListadoPeriodosAdapter.java  ListadoSimulacroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Pantalla1.java  Pantalla2.java
trunk/movil/prueba/src/com/sacooliveros/intranet/bean/: UsuarioBean.java
trunk/movil/prueba/src/com/sacooliveros/intranet/controller/: AlumnoController.java  AsistenciaController.java  GestionAcademicaService.java  LoginController.java
trunk/movil/prueba/src/com/sacooliveros/intranet/http/: HTTPControl.java  HttpGeter.java  HttpPoster.java
trunk/movil/prueba/src/com/sacooliveros/intranet/util/: LoadTaskDialog.java
trunk/services/ColegioService/: pom.xml
trunk/services/GestionAcademicaService/: pom.xml
trunk/services/GestionAcademicaService/src/main/resources/: log4j.xml
trunk/services/PagoService/: pom.xml
(+31 files in other folders)
