<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
	
	    <Button
	        android:id="@+id/main_boton1"
	        android:layout_width="128dp"
	        android:layout_height="128dp"
	        android:background="@drawable/datos2"
	        android:gravity="bottom|center_vertical|center_horizontal"
	        android:text="@string/main_boton1"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	     
	    <Button
	        android:id="@+id/main_boton2"
	        android:layout_width="128dp"
	        android:layout_height="128dp"
	        android:background="@drawable/notas"
	        android:gravity="bottom|center_vertical|center_horizontal"
	        android:text="@string/main_boton2"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="20sp"
	        android:textStyle="bold" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        >

	    <Button
	        android:id="@+id/main_boton3"
	        android:layout_width="128dp"
	        android:layout_height="128dp"
	        android:background="@drawable/asistencia"
	        android:gravity="bottom|center_vertical|center_horizontal"
	        android:text="@string/main_boton3"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	    
	    <Button
	        android:id="@+id/main_boton4"
	        android:layout_width="128dp"
	        android:layout_height="128dp"
	        android:background="@drawable/simulacros2"
	        android:gravity="bottom|center_vertical|center_horizontal"
	        android:text="@string/main_boton4"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	    
    </LinearLayout>
    
    <Button
        android:id="@+id/main_boton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_boton0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible"/>
    
</LinearLayout>
