<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

	    <TextView
	        android:id="@+id/frmAsistenciaItem_txtNroDia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-"/>
	    
	    <TextView
	        android:id="@+id/frmAsistenciaItem_space1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" - "/>
	    
	    <TextView
	        android:id="@+id/frmAsistenciaItem_txtNomDia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-"/>

	    <TextView
	        android:id="@+id/frmAsistenciaItem_space2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" - "/>
	    
	    <TextView
	        android:id="@+id/frmAsistenciaItem_txtEstado"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-"/>
</LinearLayout>